
########Driver Properties##########


browser = chrome
 #Huburl =  



##################################

 

########Report Info#########

HostName = Keyuri-Demo
ReportDocumentTitle =  WEB  REPORT
ReportName =  WEB  TEST REPORT
FailDocumentTitle = WEB  FAIL REPORT
FailReportName = WEB  FAIL REPORT
TimelineEnabled = true
FailTestReportsPath = ./Reports/TestAutomation/WebFailReport.html
AllTestReportsPath = ./Reports/TestAutomation/KPWebBankingReport.html
AllTestReportsName = KPWebBankingReport
FailTestReportsName = WebFailReport
ScreenshotPath = ./Reports/ScreenShots
AutoOpenAllTestReport = Reports/TestAutomation/KPWebBankingReport.html
AutoOpenFailedReport = Reports/TestAutomation/WebFailReport.html


##################################

 


